{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/signed-url/route.ts": {
      "maxDuration": 30
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/feedback/route.ts": {
      "maxDuration": 300
    },
    "app/api/feedback-chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/instructor/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/adjust-question/route.ts": {
      "maxDuration": 60
    },
    "app/api/embed/route.ts": {
      "maxDuration": 30
    },
    "app/api/extract-text/route.ts": {
      "maxDuration": 120
    },
    "app/api/supa/route.ts": {
      "maxDuration": 60
    },
    "app/api/internal/process-rag/route.ts": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1", "icn1"]
}
